#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/prod.in
#
anyio==3.6.1
    # via jupyter-server
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
argparse==1.4.0
    # via snakebite
asciitree==0.3.3
    # via zarr
asttokens==2.0.8
    # via stack-data
async-timeout==4.0.2
    # via redis
attrs==22.1.0
    # via jsonschema
babel==2.10.3
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via nbconvert
bleach==5.0.1
    # via
    #   nbconvert
    #   panel
bokeh==2.4.3
    # via panel
boltons==21.0.0
    # via -r requirements/prod.in
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==2.1.1
    # via requests
click==8.0.4
    # via flask
confluent-kafka==1.9.2
    # via -r requirements/prod.in
contourpy==1.0.5
    # via matplotlib
cycler==0.11.0
    # via matplotlib
debugpy==1.6.3
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.13
    # via redis
editdistance==0.6.0
    # via -r requirements/prod.in
entrypoints==0.4
    # via
    #   jupyter-client
    #   numcodecs
executing==1.1.1
    # via stack-data
fasteners==0.18
    # via zarr
fastjsonschema==2.16.2
    # via nbformat
flask==2.2.2
    # via -r requirements/prod.in
fonttools==4.37.4
    # via matplotlib
h5py==3.7.0
    # via -r requirements/prod.in
idna==3.4
    # via
    #   anyio
    #   requests
importlib-metadata==4.12.0
    # via
    #   flask
    #   jupyterlab-server
    #   markdown
    #   nbconvert
ipykernel==6.16.0
    # via
    #   nbclassic
    #   notebook
ipython==8.5.0
    # via
    #   ipykernel
    #   jupyterlab
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
itsdangerous==2.1.2
    # via flask
jedi==0.18.1
    # via ipython
jinja2==3.1.2
    # via
    #   bokeh
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   nbconvert
    #   notebook
joblib==1.2.0
    # via scikit-learn
json5==0.9.10
    # via jupyterlab-server
jsonschema==4.16.0
    # via
    #   jupyterlab-server
    #   nbformat
jupyter-client==7.3.5
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
jupyter-core==4.11.1
    # via
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-server==1.19.1
    # via
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   notebook-shim
jupyterlab==3.4.8
    # via -r requirements/prod.in
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.15.2
    # via jupyterlab
kiwisolver==1.4.4
    # via matplotlib
markdown==3.4.1
    # via panel
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
matplotlib==3.6.1
    # via -r requirements/prod.in
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==2.0.4
    # via nbconvert
mrjob==0.7.4
    # via -r requirements/prod.in
nbclassic==0.4.5
    # via jupyterlab
nbclient==0.7.0
    # via nbconvert
nbconvert==7.2.1
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
nbformat==5.7.0
    # via
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclassic
    #   nbclient
    #   notebook
notebook==6.4.12
    # via jupyterlab
notebook-shim==0.1.0
    # via nbclassic
numcodecs==0.10.2
    # via zarr
numpy==1.23.3
    # via
    #   -r requirements/prod.in
    #   bokeh
    #   contourpy
    #   h5py
    #   matplotlib
    #   numcodecs
    #   pandas
    #   pyarrow
    #   scikit-learn
    #   scipy
    #   torchmetrics
    #   torchvision
    #   zarr
packaging==21.3
    # via
    #   bokeh
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   matplotlib
    #   nbconvert
    #   redis
    #   torchmetrics
pandas==1.5.0
    # via -r requirements/prod.in
pandocfilters==1.5.0
    # via nbconvert
panel==0.14.0
    # via -r requirements/prod.in
param==1.12.2
    # via
    #   panel
    #   pyct
    #   pyviz-comms
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.2.0
    # via
    #   bokeh
    #   matplotlib
    #   torchvision
pluck==0.2
    # via -r requirements/prod.in
prometheus-client==0.13.1
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.31
    # via ipython
protobuf==4.21.9
    # via snakebite
psutil==5.9.2
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pyarrow==6.0.1
    # via -r requirements/prod.in
pycparser==2.21
    # via cffi
pyct==0.4.8
    # via panel
pygments==2.13.0
    # via
    #   ipython
    #   nbconvert
pymongo==4.2.0
    # via -r requirements/prod.in
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2022.2.1
    # via
    #   babel
    #   pandas
pyviz-comms==2.2.1
    # via panel
pyyaml==6.0
    # via
    #   bokeh
    #   mrjob
pyzmq==24.0.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
redis==4.3.4
    # via -r requirements/prod.in
requests==2.28.1
    # via
    #   -r requirements/prod.in
    #   jupyterlab-server
    #   panel
    #   torchvision
scikit-learn==1.1.2
    # via -r requirements/prod.in
scipy==1.9.1
    # via scikit-learn
send2trash==1.8.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
smart-open==6.2.0
    # via -r requirements/prod.in
snakebite==2.11.0
    # via -r requirements/prod.in
sniffio==1.3.0
    # via anyio
soupsieve==2.3.2.post1
    # via beautifulsoup4
stack-data==0.5.1
    # via ipython
terminado==0.16.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
threadpoolctl==3.1.0
    # via scikit-learn
tinycss2==1.1.1
    # via nbconvert
toml==0.10.2
    # via -r requirements/prod.in
tomli==2.0.1
    # via jupyterlab
torch==1.12.1
    # via
    #   -r requirements/prod.in
    #   torchmetrics
    #   torchvision
torchmetrics==0.9.3
    # via -r requirements/prod.in
torchvision==0.13.1
    # via -r requirements/prod.in
tornado==6.2
    # via
    #   bokeh
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   notebook
    #   terminado
tqdm==4.64.1
    # via panel
traitlets==5.4.0
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
typing-extensions==4.3.0
    # via
    #   bokeh
    #   numcodecs
    #   panel
    #   torch
    #   torchvision
urllib3==1.26.12
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.4.1
    # via jupyter-server
werkzeug==2.2.2
    # via flask
wrapt==1.14.1
    # via deprecated
zarr==2.13.3
    # via -r requirements/prod.in
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
