#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/prod.in
#
absl-py==1.2.0
    # via tensorboard
aiohttp==3.8.3
    # via fsspec
aiosignal==1.2.0
    # via
    #   aiohttp
    #   ray
anyio==3.6.1
    # via jupyter-server
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asttokens==2.0.8
    # via stack-data
async-timeout==4.0.2
    # via
    #   aiohttp
    #   redis
attrs==22.1.0
    # via
    #   aiohttp
    #   jsonschema
    #   ray
babel==2.10.3
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via nbconvert
bleach==5.0.1
    # via nbconvert
boltons==21.0.0
    # via -r requirements/prod.in
cachetools==5.2.0
    # via google-auth
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
click==8.0.4
    # via
    #   flask
    #   ray
cloudpickle==2.2.0
    # via
    #   dask
    #   gym
contourpy==1.0.5
    # via matplotlib
cycler==0.11.0
    # via matplotlib
dask==2022.9.1
    # via -r requirements/prod.in
debugpy==1.6.3
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.13
    # via redis
distlib==0.3.6
    # via virtualenv
dm-tree==0.1.7
    # via ray
editdistance==0.6.0
    # via -r requirements/prod.in
entrypoints==0.4
    # via jupyter-client
executing==1.1.0
    # via stack-data
fastjsonschema==2.16.2
    # via nbformat
filelock==3.8.0
    # via
    #   ray
    #   virtualenv
flask==2.2.2
    # via -r requirements/prod.in
fonttools==4.37.4
    # via matplotlib
frozenlist==1.3.1
    # via
    #   aiohttp
    #   aiosignal
    #   ray
fsspec[http]==2022.8.2
    # via
    #   dask
    #   pytorch-lightning
google-auth==2.12.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
grpcio==1.43.0
    # via
    #   ray
    #   tensorboard
gym==0.23.1
    # via ray
gym-notices==0.0.8
    # via gym
h5py==3.7.0
    # via -r requirements/prod.in
idna==3.4
    # via
    #   anyio
    #   requests
    #   yarl
imageio==2.22.1
    # via scikit-image
importlib-metadata==4.12.0
    # via
    #   flask
    #   gym
    #   jupyterlab-server
    #   markdown
    #   nbconvert
ipykernel==6.16.0
    # via
    #   nbclassic
    #   notebook
ipython==8.5.0
    # via
    #   ipykernel
    #   jupyterlab
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
itsdangerous==2.1.2
    # via flask
jedi==0.18.1
    # via ipython
jinja2==3.1.2
    # via
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   nbconvert
    #   notebook
joblib==1.2.0
    # via scikit-learn
json5==0.9.10
    # via jupyterlab-server
jsonschema==4.16.0
    # via
    #   jupyterlab-server
    #   nbformat
    #   ray
jupyter-client==7.3.5
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
jupyter-core==4.11.1
    # via
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-server==1.19.1
    # via
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   notebook-shim
jupyterlab==3.4.7
    # via -r requirements/prod.in
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.15.2
    # via jupyterlab
kiwisolver==1.4.4
    # via matplotlib
locket==1.0.0
    # via partd
lxml==4.9.1
    # via nbconvert
lz4==4.0.2
    # via ray
markdown==3.4.1
    # via tensorboard
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
matplotlib==3.6.0
    # via ray
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==2.0.4
    # via nbconvert
msgpack==1.0.4
    # via ray
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
nbclassic==0.4.3
    # via jupyterlab
nbclient==0.6.8
    # via nbconvert
nbconvert==7.0.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
nbformat==5.6.1
    # via
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.5
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclassic
    #   nbclient
    #   notebook
networkx==2.8.7
    # via scikit-image
notebook==6.4.12
    # via jupyterlab
notebook-shim==0.1.0
    # via nbclassic
numpy==1.23.3
    # via
    #   -r requirements/prod.in
    #   contourpy
    #   gym
    #   h5py
    #   imageio
    #   matplotlib
    #   pandas
    #   pyarrow
    #   pytorch-lightning
    #   pywavelets
    #   ray
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   tensorboard
    #   tensorboardx
    #   tifffile
    #   torchmetrics
    #   torchvision
oauthlib==3.2.1
    # via requests-oauthlib
packaging==21.3
    # via
    #   dask
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   matplotlib
    #   nbconvert
    #   pytorch-lightning
    #   redis
    #   scikit-image
    #   torchmetrics
pandas==1.5.0
    # via
    #   -r requirements/prod.in
    #   ray
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
partd==1.3.0
    # via dask
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.2.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
    #   torchvision
platformdirs==2.5.2
    # via virtualenv
prometheus-client==0.14.1
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.31
    # via ipython
protobuf==3.19.5
    # via
    #   ray
    #   tensorboard
    #   tensorboardx
psutil==5.9.2
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pyarrow==9.0.0
    # via -r requirements/prod.in
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pydeprecate==0.3.2
    # via pytorch-lightning
pygments==2.13.0
    # via
    #   ipython
    #   nbconvert
pymongo==4.2.0
    # via -r requirements/prod.in
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytorch-lightning==1.7.7
    # via -r requirements/prod.in
pytz==2022.2.1
    # via
    #   babel
    #   pandas
pywavelets==1.4.1
    # via scikit-image
pyyaml==6.0
    # via
    #   dask
    #   pytorch-lightning
    #   ray
pyzmq==24.0.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
ray[rllib,train,tune]==2.0.0
    # via -r requirements/prod.in
redis==4.3.4
    # via -r requirements/prod.in
requests==2.28.1
    # via
    #   -r requirements/prod.in
    #   fsspec
    #   jupyterlab-server
    #   ray
    #   requests-oauthlib
    #   tensorboard
    #   torchvision
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
scikit-image==0.19.3
    # via ray
scikit-learn==1.1.2
    # via -r requirements/prod.in
scipy==1.9.1
    # via
    #   ray
    #   scikit-image
    #   scikit-learn
send2trash==1.8.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   google-auth
    #   grpcio
    #   python-dateutil
smart-open==6.2.0
    # via -r requirements/prod.in
sniffio==1.3.0
    # via anyio
soupsieve==2.3.2.post1
    # via beautifulsoup4
stack-data==0.5.1
    # via ipython
tabulate==0.8.10
    # via ray
tensorboard==2.10.1
    # via pytorch-lightning
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
tensorboardx==2.5.1
    # via ray
terminado==0.15.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
threadpoolctl==3.1.0
    # via scikit-learn
tifffile==2022.8.12
    # via scikit-image
tinycss2==1.1.1
    # via nbconvert
toml==0.10.2
    # via -r requirements/prod.in
tomli==2.0.1
    # via jupyterlab
toolz==0.12.0
    # via
    #   dask
    #   partd
torch==1.12.1
    # via
    #   -r requirements/prod.in
    #   pytorch-lightning
    #   torchmetrics
    #   torchvision
torchmetrics==0.9.3
    # via
    #   -r requirements/prod.in
    #   pytorch-lightning
torchvision==0.13.1
    # via -r requirements/prod.in
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   notebook
    #   terminado
tqdm==4.64.1
    # via pytorch-lightning
traitlets==5.4.0
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
typing-extensions==4.3.0
    # via
    #   pytorch-lightning
    #   torch
    #   torchvision
urllib3==1.26.12
    # via requests
virtualenv==20.16.5
    # via ray
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.4.1
    # via jupyter-server
werkzeug==2.2.2
    # via
    #   flask
    #   tensorboard
wheel==0.37.1
    # via tensorboard
wrapt==1.14.1
    # via deprecated
yarl==1.8.1
    # via aiohttp
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
